#ifndef LIBRARY_H
#define LIBRARY_H

//Header файлы========
#include <stdlib.h>
#include <stdbool.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <math.h>
//====================

//необходимые структуры==========================
typedef struct {
	unsigned short sz;
	double mx[];    //Массив хранения матрицы, память выделиться по необходимости динамически
} SLE;
extern bool verbose;
extern int p;
//===============================================

//Прототипы функций==============================
SLE *processf(FILE *efp); 		//Обработка файла и заполнение структуры SLE
FILE *requestf(void);     		//Запрос файла от пользователя
double *gcompute(SLE *emp); 	//Точный метод вычисления (Метод Гаусса)
double *zcompute(SLE *emp);  	//Прибелёженный метод вычисления (Метод Зейделя)
double *icompute(SLE *emp); 	//Прибелёженный метод вычисления (Метод Итерации)
double determ(SLE *emp);        //Вычисление детерминанта
void restructure(SLE *emp);     //Попытка перестроить матрицу, чтобы сделать её диагонально преобладающей
void show_state(SLE *emp);      //Показывает состояние матрицы в момент вызова
char menu(void);                //Меню выбора способа решения
void printslow(char * string);  //Эффектный вывод на экран
//===============================================

//Блок сообщений=================================
#define GREETING "Здравствуйте, вас приветствует программа Numeric\nПроверяю файл на входе...\n"
#define FILEREQ  "Похоже вы не указали файл для обработки, пожалуйста укажите его\n-> "
#define FILEFND  "Найден файл на входе, обрабатываю...\n"
#define DETISZ   "\nДетерминант вашего уравнения равен нулю...\n"
#define FAREWELL "Всего вам хорошего, заходите ещё!\n"
#define DETIS 	 "\nДетерминант уравнения равен %f\n"
#define CORRUPTF "Файл не содержит подходящего уравнения!\n"
#define EXCHG    "Меняю местами строки %d и %d\n"
#define FILENFND "Такого файла не существует!\n"
#define EPSREQ   "До скольки цифр после запятой вы хотите округлить? 1 - 10\n->"
#define INVOPT   "Опция %s не поддерживается\n"
#define INAPPL   "УПС! Кажется данный метод не сойдется на этой матрице!\n"
//===============================================
//#define DIAGNOSTICS

#endif
